.home {
  @media @mobile{
    width: 90%;
  }
  .cta{
    padding-bottom: 1.5rem;
    .bottom-border();
    .top-img{
      padding-bottom: 1.5rem;
    }
  }//end of call to action

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction:column;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
        padding-right: 0%;
        order:1;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        padding-left:0%;
        order: 2;
      }

      img {
        border-radius: 10px;
        width:100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .bottom-border();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
      align-content: center;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 80%;
      }
      .btn{
        .button-master(1.5rem, 0.05rem, 1.5rem);
      }
    }
  }
}// home