// Navigation Styles here
header{
    .bottom-border();
    width:100%;
    .navbar{
        margin: 0 auto;
        width:800px;
        
        display:flex;
        h1{
            width:50%;
            }
        nav{
            width:50%;
            margin: 0 auto;
            display:flex;
            justify-content: space-around;
            align-items: center;
            a{
               color:@font-color;
               font-size: @stdfont;
               text-decoration: none;
               &:hover{
                   color:@silver;
               }//end of a
            } //end of nav   
        }//end of h1
    }//end of nav bar
}//end of header